Host etcd0
  Hostname ${etcd0_ip}
  User ${user}
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

Host etcd1
  Hostname ${etcd1_ip}
  User ${user}
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

Host etcd2
  Hostname ${etcd2_ip}
  User ${user}
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

Host controller0
  Hostname ${controller0_ip}
  User ${user}
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

Host controller1
  Hostname ${controller1_ip}
  User ${user}
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

Host controller2
  Hostname ${controller2_ip}
  User ${user}
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

Host worker0
  Hostname ${worker0_ip}
  User ${user}
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

Host worker1
  Hostname ${worker1_ip}
  User ${user}
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no

Host worker2
  Hostname ${worker2_ip}
  User ${user}
  UserKnownHostsFile=/dev/null
  StrictHostKeyChecking=no
